version: 0.x
jobs:
  fmt: ["cargo fmt"]
  clippy: [ 'cargo clippy --tests --color always' ]
  tests: [ 'cargo test --color always' ]
constraints:
  fmt: [ clippy, tests]
ci_icons:
  ok: "🌺"
  ko: "🥀"
