version: 0.y
jobs:
  fmt: ["cargo fmt"]
  clippy: [ 'cargo clippy --tests --color always' ]
  tests: [ 'cargo test --color always' ]
constraints:
  blocks:
    fmt: [ clippy, tests]
  needs:
display:
  ok: "🌺"
  ko: "🥀"
  cancelled: "!"
  show_command: false
  spinner:
    frames: [".  ", ".. ", "...", ".. ", ".  "]
    per_frames: 80
