version: unstable
jobs:
  fmt:
    script:
      - cargo fmt
  clippy:
    script:
      - cargo clippy --tests --color always -- -D warnings
  tests:
    script:
      - cargo test --color always
constraints:
  blocks:
    fmt: [ clippy, tests]
  needs:
display:
  spinner:
    frames: [".  ", ".. ", "...", ".. ", ".  "]
    per_frames: 80
